# demoAzureApp

./: .gitignore  .project  pom.xml
src/main/java/com/example/demo/: DemoAzureApp.java  DemoAzureAppApplication.java  DemoController.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/demo/: DemoAzureAppTests.java
